<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Edit</title>
      <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
      <link rel="stylesheet" href="./style/edit.css">
  </head>
  <body>
    <main>
      <section class="container edit-container">
        <fieldset>
          <div>
            <img src="./img/edit.svg">
            <!--https://www.visualpharm.com/free-icon-->
          </div>
          <div>
            <label for="mail">Email</label> <br>
            <input type="email" id="mail" name="mail"/>
          </div>
          <div>
            <label for="password">Password</label> <br>
            <input type="password" id="password" name="password"/> <br>
          </div>
          <div>
            <label for="displayName">Display name</label> <br>
            <input type="text" id="displayName" name="displayName"/> <br>
          </div>
          <div>
            <label for="photo">Url of picture</label> <br>
            <input type="url" id="photo"/> <br>
          </div>
          <button id="edit">Confirm</button>   
        </fieldset>
      </section>
      <div class="feedbackContainer success">
        <div class="feedbackIcon"></div>
        <p class="feedbackMessage">Signed up Successfully</p>
      </div>
      <div class="feedbackContainer failure">
        <div class="feedbackIcon"></div>
        <p class="feedbackMessage">Signing up failed</p>
      </div>
    </main> 
    <script src="./js/edit.js"></script>   
  </body>
</html>