<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Merge Accounts</title>
      <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
      <link rel="stylesheet" href="./style/merge.css">
  </head>
  <body>
    <main>
      <section class="socialMedia-container"> 
        <button id="mergeWithGoogle"><span><span>Merge/unmerge with your Google</span></span>
          <img src="./img/google.svg" width="55px" height="55px" alt="Merge/unmerge with your Google account.">
        </button><br>
        <button id="mergeWithTwitter"><span><span>Merge/unmerge with your Twitter</span></span>
          <img src="./img/twitter.svg" width="55px" height="55px" alt="Merge/unmerge with your Twitter account.">
        </button><br>
        <button id="mergeWithFacebook"><span><span>Merge/unmerge with your Facebook</span></span>
          <img src="./img/facebook.svg" width="55px" height="55px" alt="Merge/unmerge with your Facebook account.">
        </button><br>
        <button id="mergeWithMail"><span><span>Merge/unmerge with your email</span></span>
          <img src="./img/mail.svg" width="55px" height="55px" alt="Merge/unmerge with your email.">
        </button><br>
        <button id="mergeWithPhone"><span><span>Merge/unmerge with your phone</span></span>
          <img src="./img/phone.svg" width="55px" height="55px" alt="Merge/unmerge with your phone Number.">
        </button>
        <div class="clearfix"></div>
        <button id="back">Back</button>
      </section>
      <div class="feedbackContainer success">
        <div class="feedbackIcon"></div>
        <p class="feedbackMessage">Signed up Successfully</p>
      </div>
      <div class="feedbackContainer failure">
        <div class="feedbackIcon"></div>
        <p class="feedbackMessage">Signing up failed</p>
      </div>
    </main> 
    <script src="./js/merge.js"></script>   
  </body>
</html>