<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Password Reset</title>
      <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
      <link rel="stylesheet" href="./style/reset.css">
  </head>
  <body>
      <main>
        <section class="container reset-container">
          <fieldset>
            <div>
              <img src="./img/reset.svg">
              <!--https://www.visualpharm.com/free-icon-->
            </div>
            <div>
              <label for="mail">Email</label> <br>
              <input type="email" id="mail" name="mail"/>
            </div>
            <button id="resetPassword">Confirm</button>
          </fieldset>
      </section>
      <div class="feedbackContainer success">
        <div class="feedbackIcon"></div>
        <p class="feedbackMessage">Signed up Successfully</p>
      </div>
      <div class="feedbackContainer failure">
        <div class="feedbackIcon"></div>
        <p class="feedbackMessage">Signing up failed</p>
      </div>
    </main> 
    <script src="./js/reset.js"></script>   
  </body>
</html>